version: 2
jobs: 
  build:
    docker: 
      - image: circleci/node:4.8.2 # the primary container, where your job's commands are run
      - image: cypress/base:10
    steps:
      - checkout # check out the code in the project directory
      - run: echo "hello world1" # run the `echo` command
      - run: npm i ci
      #- run: sudo npm ci
      - run: npm install cypress
      - run: ./node_modules/.bin/cypress run
      - run: pwd
  build2:
    docker: 
      - image: circleci/node:4.8.2 # the primary container, where your job's commands are run
    steps:
      - checkout # check out the code in the project directory
      - run: echo "hello world build 2" # run the `echo` command
      - run: ./node_modules/.bin/cypress run